{
  "name": "modella-mongo",
  "version": "0.2.11",
  "description": "Modella Mongo persistence layer",
  "keywords": [
    "modella",
    "mongo",
    "sync"
  ],
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "scripts": {
    "test": "make test-once"
  },
  "author": "Ryan Schmukler <ryan@slingingcode.com>",
  "dependencies": {
    "batch": "~0.2.1",
    "debug": "~0.7.0",
    "mquery": "0.3.3",
    "maggregate": "~0.1.0",
    "mongoskin": "0.6.1"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "batch": "~0.2.1",
    "blanket": "~1.1.5",
    "coveralls": "~2.3.0",
    "expect.js": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "0.0.1",
    "modella": "0.2.0"
  },
  "main": "index"
}
